 
*{
    font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', 'sans-serif';
    font-size: 18px;
    margin:0;
}
 /* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
 
 }



/*  nav links */
  
nav ul {
    display:flex;
    justify-content: space-around;
    width:60%;
    list-style-type: none;
    margin-left:10%;
}



header .container{
    display:flex;
    justify-content: space-around;
    align-items: center;
}


/* Hero Overview  */

.MED{
    width: 200px;
    
}

.overview-hero p{
    width:30vw;
    margin-left: 150px;
}



/* Learn about */

.learn-about .container {
    align-items: center;
    justify-items: center;
    width:70%;
}



.learn-about .container h2{
    margin-top: 20px;
    font-size:24px;
}


.cards{
    display:grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 15px;
    margin-top: 30px;
}

.card{
    display:flex;
    flex-direction: column;
    padding:30px;
    border-style:solid;
    border-color:#e2e8f0;
    border-radius:5px;
    box-shadow: 0px 5px 10px #e2e8f0;
    align-items: center;
    
}
.AI{
    
    width:200px;
}
.FIT{
    
    width:200px;

}
.HEALTHY{
    
    width: 200px;

}


/* COVID 19 TESTING*/

.testing .container{

    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10vh;
    margin-bottom: 10vh;
    width: 4vw:;


}

.testing p , h2{
    width:40vw;
    margin-left:10vw;
}
.cta{
    background-color:#48BB78;
    border-radius:5px;
    display:flex;
    justify-content: center;
    width:13vw;
    padding: 13px 18px;
    margin-right:5vw;
    margin-left: 5vw;
}



/* stories */

.stories {
    padding: 0 40px;
    justify-items: center;
}

.stories h2,h3{
    margin-bottom: 25px;
}

.stories p {
    margin-top: 25px;
}

article{
    display:flex;
    justify-content: space-around;
    margin-bottom:20px;
    padding-right:50px;
}

.DOC{
    height:30vh;
    border-radius: 100%;
    margin-right:45px;
    margin-top:30px;
    margin-bottom:30px;
}
.INJ{
    height:30vh;
    border-radius: 100%;
    margin-right:45px;
    margin-top:30px;
    margin-bottom:30px;
}


/*news letter */
.newsletter .container {
    display:flex;
    flex-direction: column;
    align-items: center;    
    padding:7vw;
}

.newsletter h3{
    margin-bottom: 10px;
}

.newsletter p{
    width: 40vw;
}


form {
    display:flex;
    flex-direction: row;
    margin-top: 25px;
}
/* FOOTER*/


footer .container{
    display:flex;
    align-items: center;
    margin:0 auto;
    padding-top:30px;
    padding-right:10vw;
    padding-left:9w;
    height:10vh;
    width:100%;
}

footer p{
    margin-left:150px;
}

input[type=email]{
    padding:12px 40px;
    box-sizing: border-box;
    border-radius: 5px;
}
/* Buttons */
form button{
    margin-left:5px;
}
button{
    background-color: #5a67d8;
    border:none;
    color:white;
    padding:10px 30px;
    margin-left: 10px;
    border-radius: 5px;
}



/* COLORS AND FONTS */

header{
    background-color:white;
    font-size: 18px;
}

header li a{
    text-decoration: none;
    font-weight: bold;
    color:#6b7280;
}

header li a:hover{
    color:#5a67d8;
}
.overview-hero .container{
    background-color: #E2E8F0;
    display:flex;
    justify-content: space-around;  
    align-items: center;
    padding:15px;
}

.cta a{
    text-decoration: none;
    color: white;
}
.learn-about h3{
    color:#48BB78;
    font-size:21px;
}
.learn-about .container h2{
   color:#48BB78
}

.testing .container{
    background-color:#4A5568;
    color:white;
}
.newsletter .container {
    background-color: #48BB78;
    color:white;
}
.stories .container h2{
    color: #5a67d8;
    font-size: 18px;
}
.stories .container a{
    color: #5a67d8;
    font-size: 18px;
    font-weight: bold;
    padding-top:20px;
    
}
footer .container{ 
    background-color: #4a5568;
    color:white;
}